<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.marketplacefx.marketplaceapp.viewcontroller.MarketPlaceViewController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="620.0" prefWidth="721.0">
         <children>
            <TabPane layoutX="-4.0" prefHeight="617.0" prefWidth="726.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Vendedor">
                     <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="744.0">
                             <children>
                                 <SplitPane orientation="VERTICAL" prefHeight="558.0" prefWidth="926.0">
                                     <items>
                                         <fx:include source="vendedorCrud.fxml" />
                                     </items>
                                 </SplitPane>
                             </children>
                         </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Producto">
                     <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="744.0">
                             <children>
                                 <SplitPane orientation="VERTICAL" prefHeight="558.0" prefWidth="926.0">
                                     <items>
                                         <fx:include source="productocrud.fxml" />
                                     </items>
                                 </SplitPane>
                             </children>
                         </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Login">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="744.0">
                            <children>
                                <SplitPane layoutX="85.0" orientation="VERTICAL" prefHeight="558.0" prefWidth="926.0">
                                    <items>
                                        <fx:include source="login.fxml" />
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
