<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.marketplacefx.marketplaceapp.viewcontroller.VendedorCrudViewController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="588.0" prefWidth="723.0">
         <children>
            <SplitPane dividerPositions="0.5410557184750732" orientation="VERTICAL" prefHeight="588.0" prefWidth="723.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="674.0">
                     <children>
                        <Label layoutX="85.0" layoutY="57.0" text="Nombre" />
                        <Label layoutX="89.0" layoutY="111.0" text="Cedula" />
                        <Label layoutX="85.0" layoutY="165.0" text="Usuario" />
                        <Label layoutX="406.0" layoutY="57.0" text="Apellido" />
                        <Label layoutX="406.0" layoutY="112.0" text="Direccion" />
                        <Label layoutX="406.0" layoutY="165.0" text="Contraseña" />
                        <TextField fx:id="txtNombre" layoutX="164.0" layoutY="53.0" />
                        <TextField fx:id="txtApellido" layoutX="497.0" layoutY="53.0" />
                        <TextField fx:id="txtCedula" layoutX="164.0" layoutY="107.0" />
                        <TextField fx:id="txtDireccion" layoutX="497.0" layoutY="107.0" />
                        <TextField fx:id="txtUsuario" layoutX="164.0" layoutY="161.0" />
                        <TextField fx:id="txtContrasena" layoutX="497.0" layoutY="161.0" />
                        <Separator layoutX="-4.0" layoutY="43.0" prefHeight="3.0" prefWidth="730.0" />
                        <Separator layoutY="221.0" prefHeight="3.0" prefWidth="722.0" />
                        <Button fx:id="btnAgregarVendedor" layoutX="143.0" layoutY="243.0" mnemonicParsing="false" onAction="#onAgregarCliente" prefHeight="26.0" prefWidth="102.0" text="Agregar" />
                        <Button fx:id="btnActualizarVnededor" layoutX="266.0" layoutY="243.0" mnemonicParsing="false" onAction="#onActualizarVendedor" prefHeight="26.0" prefWidth="102.0" text="Actualizar" />
                        <Button fx:id="btnEliminarVendedor" layoutX="392.0" layoutY="243.0" mnemonicParsing="false" onAction="#onEliminarVendedor" prefHeight="26.0" prefWidth="102.0" text="Eliminar" />
                        <Label layoutX="347.0" layoutY="14.0" text="Vendedor" />
                        <Button fx:id="btnBurcarVendedor" layoutX="512.0" layoutY="243.0" mnemonicParsing="false" onAction="#onBurcarVendedor" prefHeight="26.0" prefWidth="90.0" text="Buscar" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="646.0">
                     <children>
                        <TableView fx:id="tableVendedor" prefHeight="266.0" prefWidth="723.0">
                           <columns>
                              <TableColumn fx:id="tcNombre" prefWidth="118.39998930692673" text="Nombre" />
                              <TableColumn fx:id="tcApellido" prefWidth="113.59998321533203" text="Apellido" />
                              <TableColumn fx:id="tcCedula" minWidth="7.20001220703125" prefWidth="121.59999084472656" text="Cedula" />
                              <TableColumn fx:id="tcDireccion" prefWidth="123.20001220703125" text="Direccion" />
                              <TableColumn fx:id="tcUsuario" prefWidth="125.60000610351562" text="Usuario" />
                              <TableColumn fx:id="tcContrasena" prefWidth="123.199951171875" text="Contraseña" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
